# SpringAppDemo

./: build.gradle  settings.gradle
src/main/java/org/lyndon/aspect/: MultipleDataSourceAspect.java
src/main/java/org/lyndon/config/: BaseJpaConfig.java  MultipleDataSource.java  MysqlJpaConfig.java  SpringJpaConfig.java
src/main/java/org/lyndon/entity/: Person.java  TestPerson.java
src/main/java/org/lyndon/entity1/: Person.java
src/main/java/org/lyndon/entity2/: Customers.java  TestPerson.java
src/main/java/org/lyndon/main/: App.java
src/main/java/org/lyndon/repository/: PersonRepository.java
src/main/java/org/lyndon/repository1/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/org/lyndon/repository2/: CustomersRepository.java  TestPersonRepository.java
src/main/java/org/lyndon/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/lyndon/vo/: SearchResult.java
src/main/resources/: application.properties  applicationContext.xml  named_query.xml
