apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'
version = '1.0'
ext.vendor = 'Lyndon'

sourceSets {
    main {
        resources {
            srcDir 'src/main'
        }
        output.resourcesDir = "build/classes/main"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:druid:1.0.13',
            'javax:javaee-api:7.0',
            'org.springframework:spring-context:4.1.6.RELEASE',
            'org.springframework:spring-context-support:4.1.6.RELEASE',
            'org.springframework.data:spring-data-jpa:1.7.2.RELEASE',
            'org.springframework.boot:spring-boot-starter:1.2.2.RELEASE',
            'org.hibernate:hibernate-validator:5.1.3.Final',
            'org.hibernate:hibernate-entitymanager:4.3.8.Final',
            'org.aspectj:aspectjweaver:1.8.5',
            'org.quartz-scheduler:quartz:2.2.1',
            'commons-io:commons-io:2.4',
            'mysql:mysql-connector-java:5.1.34',
            'commons-beanutils:commons-beanutils:1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.+',
            'org.springframework:spring-test:4.1.6.RELEASE'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'build/libs/lib'
}

task generateJar(type: Jar, dependsOn: [copyJars, jar]) {
    manifest {
        attributes ('Implementation-Title': 'Gradle',
                'Implementation-Version': version,
                'Created-By': vendor,
                'Main-Class': 'org.lyndon.main.App',
                'Class-Path': configurations.compile.collect {'lib/' + it.getName()}.join(' ')
        )
    }
    into('') {
        from "$buildDir/classes/main"
        include('org/')
    }
    into('') {
        from "$projectDir/src/main/resources"
    }
}
