#DB Settings
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/spring_app?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.user = root
db.password =

#Hibernate Settings
packages.to.scan = org.lyndon.entity
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql = false

#Logger Settings
logging.path = logs/
logging.level.org.springframework: ERROR
logging.level.com.alibaba: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.quartz: ERROR