#DB Settings
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3316/spring_app?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.url2 = jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.user = root
db.password = hkucb313

#Hibernate Settings
packages.to.scan = org.lyndon.entity1
packages.to.scan2 = org.lyndon.entity2
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql = false

#Logger Settings
logging.path = logs/
logging.level.org.springframework: ERROR
logging.level.com.alibaba: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.quartz: ERROR